/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Final-3983.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\FinalEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\UE4Editor\Development\Final\Final.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\UE4Editor\Development\Final\FinalCharacter.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\UE4Editor\Development\Final\FinalGameMode.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\UE4Editor\Development\Final\FinalHUD.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\UE4Editor\Development\Final\FinalProjectile.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\UE4Editor\Development\Final\Final.init.gen.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\UE4Editor\Development\Final\FinalCharacter.gen.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\UE4Editor\Development\Final\FinalGameMode.gen.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\UE4Editor\Development\Final\FinalHUD.gen.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\UE4Editor\Development\Final\FinalProjectile.gen.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\UE4Editor\Development\Final\Default.rc2.res"
/OUT:"C:\Users\garre\OneDrive\Documents\Final\Final\Intermediate\Build\Win64\UE4Editor\Development\Final\UE4Editor-Final-3983.lib"